
<h1> Manejo de tablas </h1>
4 de septiembre 2020

Aplicaremos los conocimientos adquiridos del capitulo 3 de Pandas con tablas provenientes de 3 sitios:


1.-Temperaturas de agua y lluvia:
    https://smn.conagua.gob.mx/es/climatologia/temperaturas-y-lluvias/resumenes-mensuales-de-temperaturas-y-lluvias 
    
    
2.-Salarios minimos:
    https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007  
    
3.-Estadísticas de index mundi:
https://www.indexmundi.com/map/?t=0&v=21&r=xx&l=en

Comenzamos extrayendo las tablas de nuestro interes. Primero la tabla de salarios minimos.

In [84]:
import os
import requests
import pandas as pd
import numpy as np

#primero extraemos la tebla de salarios minimos.
#para eso extraemos el url

url = "https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007 "
html = requests.get(url).content

Se nos descarga el archivo html

In [2]:
#generamos una variable para guardar la tabla
file = 'salarios_minimos.csv' 

#extraemos la lista que nos interesa 
ts_list = pd.read_html(html, header = 1) 
#header establece el inicio de la tabla

#con esto indicamos dónde la tabla va a terminar:
ts = ts_list[-1]   #ts= "tabla salarios"
#Y la guardamos con esto
ts.to_csv('salarios_minimos.csv')

In [3]:
#procedemos a leer la tabla
ts = pd.read_csv(file)
ts

,Unnamed: 0,Fecha de publicación el DOF,Vigente a partir de:,ZLFN1,Resto del país,"""A""","""B""","""C"""
0,0,23 de diciembre de 2019,1o. enero 2020,$185.56,$123.22,NaN,NaN,NaN
1,1,26 de diciembre de 2018,1o. enero 2019,$176.72,$102.68,NaN,NaN,NaN
2,2,21 de diciembre de 2017,1o. enero 2018,NaN,NaN,$88.36,NaN,NaN
3,3,24 de noviembre de 2017,1o. diciembre 2017,NaN,NaN,88.36,NaN,NaN
4,4,19 de diciembre de 2016,1o. enero 2017,NaN,NaN,80.04,NaN,NaN
5,5,18 de diciembre de 2015,1o. enero 2016,NaN,NaN,73.04,NaN,NaN
6,6,30 de septiembre de 2015,1o. octubre de 2015,NaN,NaN,70.10,NaN,NaN
7,7,30 de marzo de 2015,1o. abril 2015,NaN,NaN,70.10,68.28,NaN
8,8,29 de diciembre de 2014,1o. enero 2015,NaN,NaN,70.10,66.45,NaN
9,9,26 de diciembre de 2013,1o. enero 2014,NaN,NaN,67.29,63.77,NaN
10,10,21 de diciembre de 2012,1o. enero 2013,NaN,NaN,64.76,61.38,NaN
11,11,26 de noviembre de 2012,27 de noviembre 2012,NaN,NaN,62.33,59.08,N/A 2
12,12,19 de diciembre de 2011,1o. enero 2012,NaN,NaN,62.33,60.57,59.08
13,13,23 de diciembre de 2010,1o. enero 2011,NaN,NaN,59.82,58.13,56.70
14,14,23 de diciembre de 2009,1o. enero 2010,NaN,NaN,57.46,55.84,54.47
15,15,23 de diciembre de 2008,1o. enero 2009,NaN,NaN,54.80,53.26,51.95
16,16,27 de diciembre de 2007,1o. enero 2008,NaN,NaN,52.59,50.96,49.50
17,17,29 de diciembre de 2006,1o. enero 2007,NaN,NaN,50.57,49.00,47.60
18,18,26 de diciembre de 2005,1o. enero 2006,NaN,NaN,48.67,47.16,45.81
19,19,22 de diciembre de 2004,1° enero 2005,NaN,NaN,46.80,45.35,44.05
20,20,23 de diciembre de 2003,1º. enero 2004,NaN,NaN,45.24,43.73,42.11
21,21,26 de diciembre de 2002,1º. enero 2003,NaN,NaN,43.65,41.85,40.30
22,22,29 de diciembre de 2001,1º. enero 2002,NaN,NaN,42.15,40.10,38.30
23,23,27 de diciembre de 2000,1º. enero 2001,NaN,NaN,40.35,37.95,35.85
24,24,31 de diciembre de 1999,1º. enero 2000,NaN,NaN,37.90,35.10,32.70
25,25,2 de diciembre de 1998,1o. enero 1999,NaN,NaN,34.45,31.90,29.70
26,26,23 de diciembre de 1997,1o. enero 1998,NaN,NaN,30.20,28.00,26.00
27,27,2 de diciembre de 1996,1o. enero 1997,NaN,NaN,26.45,24.50,22.50
28,28,2 de diciembre de 1996,3 de diciembre 1996,NaN,NaN,26.45,24.50,22.50
29,29,28 de marzo de 1996,1o. abril 1996,NaN,NaN,22.60,20.95,19.05
30,30,2 de diciembre de 1995,1o. enero 1996,NaN,NaN,20.15,18.70,17.00
31,31,2 de diciembre 1995,4 de diciembre 1995,NaN,NaN,20.15,18.70,17.00
32,32,31 de marzo 1995,1o. abril 1995,NaN,NaN,18.30,17.00,15.44
33,33,21 de diciembre 1994,1o. enero 1995,NaN,NaN,16.34,15.18,13.79
34,34,13 de diciembre 1993,1o. enero 1994,NaN,NaN,15.27,14.19,12.89
35,35,7 de diciembre 1992,1o. enero 1993,NaN,NaN,N$ 14.27,N$ 13.26,N$ 12.05
36,36,4 de diciembre 1991,1o. enero 1992,NaN,NaN,13330.00,12320.00,11115.00
37,37,11 de noviembre 1991,11 de noviembre 1991,NaN,NaN,13330.00,12320.00,11115.00
38,38,24 de diciembre 1990,1o. enero 1991,NaN,NaN,11900.00,11000.00,9920.00
39,39,15 de noviembre 1990,16 de noviembre 1990,NaN,NaN,11900.00,11000.00,9920.00
40,40,4 de diciembre 1989,1o. enero 1990,NaN,NaN,10080.00,9325.00,8405.00
41,41,4 de diciembre 1989,4 de diciembre 1989,NaN,NaN,10080.00,9325.00,8405.00
42,42,26 de junio de 1989,1o. julio 1989,NaN,NaN,9160.00,8475.00,7640.00
43,43,14 de diciembre 1988,1o. enero 1989,NaN,NaN,8640.00,7995.00,7205.00
44,44,29 de febrero 1988,1o. marzo 1988,NaN,NaN,8000.00,7405.00,6670.00

Proseguimos seleccionando un par de tablas de Index Mundi

In [4]:
url = 'https://www.indexmundi.com/map/?t=0&v=2223&r=xx&l=en'
html = requests.get(url).content


tmm = pd.read_html(html) #tmm= "tabla mortalidad materna"

### Indexación y selección de datos

Comenzaremos probando algunas tecnicas de selección e indexación. Mostraremos la forma de los indices de nuestra tabla *''tm''* de mortalidad

In [5]:
tm= tmm [1]
tm.index

RangeIndex(start=0, stop=178, step=1)

In [6]:
tm

,Country,"Maternal mortality rate (deaths/100,000 live births)",Year
0,Chad,1140,2017
1,Sierra Leone,1120,2017
2,Nigeria,917,2017
3,Central African Republic,829,2017
4,Somalia,829,2017
...,...,...,...
173,United Arab Emirates,3,2017
174,Italy,2,2017
175,Norway,2,2017
176,Poland,2,2017
177,Belarus,2,2017

Mostramos la carateristica de diccionario llamando una columna de la tabla, tembién cortar ciertos renglones de esta como se muestra en la linea [55]

In [7]:
tm['Country']

0                          Chad
1                  Sierra Leone
2                       Nigeria
3      Central African Republic
4                       Somalia
                 ...
173        United Arab Emirates
174                       Italy
175                      Norway
176                      Poland
177                     Belarus
Name: Country, Length: 178, dtype: object

In [55]:
tm[::2]

,Country,"Maternal mortality rate (deaths/100,000 live births)",Year
0,Chad,1140,2017
2,Nigeria,917,2017
4,Somalia,829,2017
6,Guinea-Bissau,667,2017
8,Liberia,661,2017
...,...,...,...
168,Denmark,4,2017
170,Czech Republic,3,2017
172,Israel,3,2017
174,Italy,2,2017
176,Poland,2,2017

Podemos manipular nuestro *DataFrame* como si fuera un arreglo bidimensional. Para mostrar eso transponemos nuestra tabla **ts**

In [8]:
ts.T

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
Fecha de publicación el DOF,23 de diciembre de 2019,26 de diciembre de 2018,21 de diciembre de 2017,24 de noviembre de 2017,19 de diciembre de 2016,18 de diciembre de 2015,30 de septiembre de 2015,30 de marzo de 2015,29 de diciembre de 2014,26 de diciembre de 2013,...,7 de diciembre 1992,4 de diciembre 1991,11 de noviembre 1991,24 de diciembre 1990,15 de noviembre 1990,4 de diciembre 1989,4 de diciembre 1989,26 de junio de 1989,14 de diciembre 1988,29 de febrero 1988
Vigente a partir de:,1o. enero 2020,1o. enero 2019,1o. enero 2018,1o. diciembre 2017,1o. enero 2017,1o. enero 2016,1o. octubre de 2015,1o. abril 2015,1o. enero 2015,1o. enero 2014,...,1o. enero 1993,1o. enero 1992,11 de noviembre 1991,1o. enero 1991,16 de noviembre 1990,1o. enero 1990,4 de diciembre 1989,1o. julio 1989,1o. enero 1989,1o. marzo 1988
ZLFN1,$185.56,$176.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Resto del país,$123.22,$102.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"""A""",NaN,NaN,$88.36,88.36,80.04,73.04,70.10,70.10,70.10,67.29,...,N$ 14.27,13330.00,13330.00,11900.00,11900.00,10080.00,10080.00,9160.00,8640.00,8000.00
"""B""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.28,66.45,63.77,...,N$ 13.26,12320.00,12320.00,11000.00,11000.00,9325.00,9325.00,8475.00,7995.00,7405.00
"""C""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,N$ 12.05,11115.00,11115.00,9920.00,9920.00,8405.00,8405.00,7640.00,7205.00,6670.00

Los comandos de indexación en *Pandas* son bastante útiles **_iloc_** permite indexar de la forma en que se haría con un arreglo bidimensional de *Numpy*. Con **_loc_** podemos indexar usando los indices de las columnas e **_ix_** se trata de un híbrido de los anteriores. En las siguientes lineas mostramos ejemplos de cada uno para nuestra tabla de salarios.

In [9]:
ts.iloc[:5, :2] # en renglones inicia en 0 y para en 4, en columnas inicia en 0 y para en 1

   Unnamed: 0 Fecha de publicación el DOF
0           0     23 de diciembre de 2019
1           1     26 de diciembre de 2018
2           2     21 de diciembre de 2017
3           3     24 de noviembre de 2017
4           4     19 de diciembre de 2016

In [81]:
ts.keys()
#ts.loc[:'12', :'"B"']

Index(['Unnamed: 0', 'Fecha de publicación el DOF', 'Vigente a partir de:',
       'ZLFN1', 'Resto del país', '"A"', '"B"', '"C"'],
      dtype='object')

In [115]:
ts = ts.rename(columns={'Unnamed: 0': 'N', 'Fecha de publicación el DOF': 'Fecha', 'Vigente a partir de:': 'Vigente' ,'"A"': 'a', '"B"': 'b', '"C"': 'c'})
ts.keys()

Index(['N', 'Fecha', 'Vigente', 'ZLFN1', 'Resto del país', 'a', 'b', 'c'], dtype='object')

Para los propositos de lo que queremos realizar en seguida es mejor cortar nuestra tabla de la siguiente forma:

In [61]:
Ts= ts.iloc[:35, 5:7]
Ts.iloc[2,0]= 88.36
Ts #es la tabla con la que ahora vamos a trabajar

      "A"    "B"
0     NaN    NaN
1     NaN    NaN
2   88.36    NaN
3   88.36    NaN
4   80.04    NaN
5   73.04    NaN
6   70.10    NaN
7   70.10  68.28
8   70.10  66.45
9   67.29  63.77
10  64.76  61.38
11  62.33  59.08
12  62.33  60.57
13  59.82  58.13
14  57.46  55.84
15  54.80  53.26
16  52.59  50.96
17  50.57  49.00
18  48.67  47.16
19  46.80  45.35
20  45.24  43.73
21  43.65  41.85
22  42.15  40.10
23  40.35  37.95
24  37.90  35.10
25  34.45  31.90
26  30.20  28.00
27  26.45  24.50
28  26.45  24.50
29  22.60  20.95
30  20.15  18.70
31  20.15  18.70
32  18.30  17.00
33  16.34  15.18
34  15.27  14.19

## Operando datos con Pandas

Comenzamos tomando nuestras columnas "A" y "B" que renombraremos **a** y **b** respectivamente. comenzamos restando el renlon [8] a df, también podemos sumar la columna a más la columna b

In [71]:
Ts = Ts.rename(columns={ '"A"': 'a', '"B"': 'b'})

#a= Ts.iloc[:,4]
#b= Ts.iloc[:,5]
#a+b 

Ts = Ts.astype(convert_dict)
df = pd.DataFrame(Ts)

df - df.iloc[8]

        a      b
0     NaN    NaN
1     NaN    NaN
2   18.26    NaN
3   18.26    NaN
4    9.94    NaN
5    2.94    NaN
6    0.00    NaN
7    0.00   1.83
8    0.00   0.00
9   -2.81  -2.68
10  -5.34  -5.07
11  -7.77  -7.37
12  -7.77  -5.88
13 -10.28  -8.32
14 -12.64 -10.61
15 -15.30 -13.19
16 -17.51 -15.49
17 -19.53 -17.45
18 -21.43 -19.29
19 -23.30 -21.10
20 -24.86 -22.72
21 -26.45 -24.60
22 -27.95 -26.35
23 -29.75 -28.50
24 -32.20 -31.35
25 -35.65 -34.55
26 -39.90 -38.45
27 -43.65 -41.95
28 -43.65 -41.95
29 -47.50 -45.50
30 -49.95 -47.75
31 -49.95 -47.75
32 -51.80 -49.45
33 -53.76 -51.27
34 -54.83 -52.26

In [72]:
df.subtract(df['a'], axis=0) #restamos a toda la tabla la primera columna

      a     b
0   NaN   NaN
1   NaN   NaN
2   0.0   NaN
3   0.0   NaN
4   0.0   NaN
5   0.0   NaN
6   0.0   NaN
7   0.0 -1.82
8   0.0 -3.65
9   0.0 -3.52
10  0.0 -3.38
11  0.0 -3.25
12  0.0 -1.76
13  0.0 -1.69
14  0.0 -1.62
15  0.0 -1.54
16  0.0 -1.63
17  0.0 -1.57
18  0.0 -1.51
19  0.0 -1.45
20  0.0 -1.51
21  0.0 -1.80
22  0.0 -2.05
23  0.0 -2.40
24  0.0 -2.80
25  0.0 -2.55
26  0.0 -2.20
27  0.0 -1.95
28  0.0 -1.95
29  0.0 -1.65
30  0.0 -1.45
31  0.0 -1.45
32  0.0 -1.30
33  0.0 -1.16
34  0.0 -1.08

In [79]:
a+b

Observamos que nuestratabla contiene valores NaN, para operar una suma sobre toda la tabla usaremos:

In [85]:
np.nansum(df)

2758.749999999999

Podemos identificar cuál de nuestros datos es un NaN a traves de la operación **isnull()**

In [86]:
df.isnull()

        a      b
0    True   True
1    True   True
2   False   True
3   False   True
4   False   True
5   False   True
6   False   True
7   False  False
8   False  False
9   False  False
10  False  False
11  False  False
12  False  False
13  False  False
14  False  False
15  False  False
16  False  False
17  False  False
18  False  False
19  False  False
20  False  False
21  False  False
22  False  False
23  False  False
24  False  False
25  False  False
26  False  False
27  False  False
28  False  False
29  False  False
30  False  False
31  False  False
32  False  False
33  False  False
34  False  False

De igual manera podemos identificar cuál de ellos no lo es a través de **notnull()**

In [88]:
df.notnull()

        a      b
0   False  False
1   False  False
2    True  False
3    True  False
4    True  False
5    True  False
6    True  False
7    True   True
8    True   True
9    True   True
10   True   True
11   True   True
12   True   True
13   True   True
14   True   True
15   True   True
16   True   True
17   True   True
18   True   True
19   True   True
20   True   True
21   True   True
22   True   True
23   True   True
24   True   True
25   True   True
26   True   True
27   True   True
28   True   True
29   True   True
30   True   True
31   True   True
32   True   True
33   True   True
34   True   True

Con la operación **dropna()** podemos eliminar todas las filas dónde se presente un valor nulo

In [89]:
df.dropna()

        a      b
7   70.10  68.28
8   70.10  66.45
9   67.29  63.77
10  64.76  61.38
11  62.33  59.08
12  62.33  60.57
13  59.82  58.13
14  57.46  55.84
15  54.80  53.26
16  52.59  50.96
17  50.57  49.00
18  48.67  47.16
19  46.80  45.35
20  45.24  43.73
21  43.65  41.85
22  42.15  40.10
23  40.35  37.95
24  37.90  35.10
25  34.45  31.90
26  30.20  28.00
27  26.45  24.50
28  26.45  24.50
29  22.60  20.95
30  20.15  18.70
31  20.15  18.70
32  18.30  17.00
33  16.34  15.18
34  15.27  14.19

Podemos completar los valores nulos a través del comando **fillna()** usando la instrucción *ffill* podemos hacer el rellenado hacia adelante con el valor previo, mientras que con *bfill* será con el valor posterior

In [92]:
df.fillna(method='bfill')

        a      b
0   88.36  68.28
1   88.36  68.28
2   88.36  68.28
3   88.36  68.28
4   80.04  68.28
5   73.04  68.28
6   70.10  68.28
7   70.10  68.28
8   70.10  66.45
9   67.29  63.77
10  64.76  61.38
11  62.33  59.08
12  62.33  60.57
13  59.82  58.13
14  57.46  55.84
15  54.80  53.26
16  52.59  50.96
17  50.57  49.00
18  48.67  47.16
19  46.80  45.35
20  45.24  43.73
21  43.65  41.85
22  42.15  40.10
23  40.35  37.95
24  37.90  35.10
25  34.45  31.90
26  30.20  28.00
27  26.45  24.50
28  26.45  24.50
29  22.60  20.95
30  20.15  18.70
31  20.15  18.70
32  18.30  17.00
33  16.34  15.18
34  15.27  14.19